{
  "folders": [
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_7/w7_Datatypes"
	},
	{
		"path": "../../../project"
	},
	{
		"path": "../../../chat_application-main"
	},
	{
		"path": "../../../react-chat-app"
	},
	{
		"path": "D:/Web/رواد_مصر_الرقمية/chatt"
	},
	{
		"path": "../../../chat-server"
	},
	{
		"path": "D:/Web/رواد_مصر_الرقمية/project-chatgp"
	},
	{
		"path": "D:/Web/رواد_مصر_الرقمية/project--gg"
	},
	{
		"path": "../../../Full-data-real-time-chat-main"
	},
	{
		"path": "../../../image cap"
	},
	{
		"path": "../../../perfume"
	},
	{
		"path": "D:/Web/Elzero-java/task"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/postion/position1"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/week4/Week_4"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/week4/Exersice"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/week5/grid"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/week5/week-5"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/week6/javaScript/js-week1"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_7/CRUDS2"
	},
	{
		"path": "D:/Web/OOP"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/week-8/week8/regex"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_9/Space-2"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_9/Exercise-2"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_9/API"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_10/week---10"
	},
	{
		"path": "D:/Web/Ahmed Bahnasy/Week_11/exer"
	},
	{
		"path": "D:/Grad_Project"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "w7_Datatypes"
  }
}
