# MongoDB Connection
MONGO_URI=mongodb+srv://youssefamr4331_db_user:uxc9TRYlrLv1zxe4@cluster0.yal67jf.mongodb.net/heart-disease-prediction?retryWrites=true&w=majority

# Server Port
PORT=5000

# Environment
NODE_ENV=development
